<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cif/source/repos/AntiquePhysics/AntiquePhysicsMono/AntiquePhysicsMono/Content/myFont.spritefont</SourceFile>
  <SourceTime>2018-09-03T14:48:27.1792547-04:00</SourceTime>
  <DestFile>C:/Users/Cif/source/repos/AntiquePhysics/AntiquePhysicsMono/AntiquePhysicsMono/Content/bin/Windows/myFont.xnb</DestFile>
  <DestTime>2018-10-22T11:23:04.2906378-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>